*pox.nvim.txt*	XP-like power management

==============================================================================
COMMAND                                                          *pox-command*

Pox                                                          *pox-command-pox*
	Launch Pox.

==============================================================================
VARIABLE                                                        *pox-variable*

g:pox_stand_by_key                                 *pox-variable-stand-by-key*
	default: "j"

g:pox_turn_off_key                                 *pox-variable-turn-off-key*
	default: "k"

g:pox_restart_key                                   *pox-variable-restart-key*
 default: "l"

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
